<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <!-- <meta name="description" content=""> -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <!-- start header -->

      <header>
        <div class="logo-wrapper">
          <a href="#" class="header__link"
            ><span class="header__title-first">Ra</span
            ><span class="header__title-second">mda.js</span></a
          >
        </div>
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">Functional Programming</a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">Ramda</a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">Fantasy Land Spec</a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- finish header -->

      <div class="content-wrapper">
        <!-- start center block -->

        <!-- start left block with menu -->
        <aside class="aside">
          <nav class="aside__nav">
            <ul>
              <li class="aside__nav__item">
                <a href="#" class="aside__nav__link">Ramda</a>
              </li>
              <li class="aside__nav__item">
                <a href="#" class="aside__nav__link">Why Ramda?</a>
              </li>
              <li class="aside__nav__item">
                <a href="#" class="aside__nav__link">What's Different?</a>
              </li>
              <li class="aside__nav__item">
                <a href="#" class="aside__nav__link">Introductions</a>
              </li>
              <li class="aside__nav__item">
                <a href="#" class="aside__nav__link">Philosophy</a>
              </li>
            </ul>
          </nav>
        </aside>
        <!-- finish left block with menu -->

        <!-- start main content -->
        <main class="main">
          <div class="image-wrapper">
            <img
              src="./images/ramdaFilled_200x235.png"
              alt="logo Ramda.js"
              class="main__image"
            />
          </div>
          <div class="paragraph-wrapper">
            <p class="paragraph">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </main>

        <!-- finish main content -->
      </div>
      <!-- finish center block -->

      <!-- start footer -->
      <footer class="footer">
        <nav class="footer__nav">
          <ul class="footer__nav__list">
            <li class="footer__nav__item">
              <a href="#" class="footer__nav__link">Ramda</a>
            </li>
            <li class="footer__nav__item">
              <a href="#" class="footer__nav__link">Why Ramda?</a>
            </li>
            <li class="footer__nav__item">
              <a href="#" class="footer__nav__link">What's Different?</a>
            </li>
            <li class="footer__nav__item">
              <a href="#" class="footer__nav__link">Introductions</a>
            </li>
            <li class="footer__nav__item">
              <a href="#" class="footer__nav__link">Philosophy</a>
            </li>
          </ul>
        </nav>
        <div class="footer__text">Copyright © 2018</div>
      </footer>

      <!-- finish footer -->
    </div>
  </body>
</html>
